certificateFile: server.crt
keyFile: server.key
port: 9292
#endpoint: http://localhost:35357
database:
        dbHost: localhost
        dbPort: 27017
        dbName: glance
logLevel: DEBUG
serverType: Plain
serverType: Plain
