adminToken: ADMIN
certificateFile: server.crt
keyFile: server.key
port: 35357
#endpoint: http://localhost:35357
database:
        dbHost: localhost
        dbPort: 27017
        dbName: keystone
        poolSize: 100
logLevel: DEBUG
serverType: Plain
serverType: Plain
verifyTokenCollection: True

#ldap:
#        ldapHost: "127.0.0.1"
#        userDn     : "cn=admin,dc=test,dc=com"
#        password   : "qwerty"
#        userTreeDn : "ou=users,dc=test,dc=com"
#        userFilter : ""
#        userObjectClass : "person"
#        userIdAttribute : "employeeNumber"
#        userNameAttribute : "givenName"
#        userMailAttribute : "mail"
#        userPassAttribute : "userPassword"
#        userEnabledAttribute : ""
