adminToken: ADMIN
certificateFile: server.crt
keyFile: server.key
port: 35357
#endpoint: http://localhost:35357
database:
        dbHost: localhost
        dbPort: 27017
logLevel: DEBUG
serverType: Plain
serverType: Plain
verifyTokenCollection: True

ldap:
        ldapHost: "127.0.0.1"
        userTreeDn : "ou=users,dc=test,dc=com"
        userFilter : ""
        userObjectClass : "person"
        userIdAttribute : "employeeNumber"
        userNameAttribute : "givenName"
        userMailAttribute : "mail"
        userPassAttribute : "Password"
        userEnabledAttribute : ""
