-- Initial keystone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keystone
version:             0.1.0.0
synopsis:            Replacement of openstack keystone project
-- description:
-- license:
license-file:        LICENSE
author:              Victor Denisov
maintainer:          denisovenator@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable keystone
  main-is:             Main.hs
  other-modules:       Version
                     , User
                     , Config
                     , Model.User
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8
                     , aeson  == 0.7.0.4
                     , bson == 0.3.1
                     , bytestring == 0.10.4.0
                     , http-types == 0.8.6
                     , monad-control == 1.0.0.4
                     , mongoDB == 2.0.3
                     --, mtl == 2.2.1
                     , pwstore-fast == 2.4.4
                     , scotty == 0.9.1
                     , template-haskell == 2.9.0.0
                     , th-lift == 0.7.2
                     , text == 1.1.0.0
                     , transformers == 0.3.0.0
                     , yaml == 0.8.10.1
                     , wai == 3.0.2.3
                     , warp == 3.0.9.3
                     , warp-tls == 3.0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
