-- Initial keystone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keystone
version:             0.1.0.0
synopsis:            Replacement of openstack keystone project
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Victor Denisov
maintainer:          denisovenator@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable keystone
  main-is:             Main.hs
  other-modules:       Auth
                     , Domain
                     , Common
                     , Common.Database
                     , Config
                     , Error
                     , Data.Bson.Mapping
                     , Model.Assignment
                     , Model.Common
                     , Model.Domain
                     , Model.Project
                     , Model.Role
                     , Model.Service
                     , Model.Service.Types
                     , Model.Token
                     , Model.User
                     , Project
                     , Project.Types
                     , Role
                     , Role.Types
                     , Service
                     , Service.Types
                     , User
                     , User.Types
                     , Version
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , aeson
                     , bson
                     , bytestring
                     , exceptions
                     , hashable
                     , hslogger
                     , http-types
                     , monad-control
                     , mongoDB
                     , mtl
                     , pwstore-fast
                     , resourcet
                     , scotty
                     , split
                     , template-haskell
                     , th-lift
                     , text
                     , time
                     , transformers
                     , transformers-base
                     , unordered-containers
                     , vector
                     , yaml
                     , wai
                     , warp
                     , warp-tls
  hs-source-dirs:      src
  ghc-options:
      -fwarn-unused-imports
      -O2
      -threaded
 --   -fprof-auto
 --   "-with-rtsopts=-N -p -s -h -i0.1"
  default-language:    Haskell2010
