-- Initial keystone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keystone
version:             0.1.0.0
synopsis:            Replacement of openstack keystone project
-- description:         
-- license:             
license-file:        LICENSE
author:              Victor Denisov
maintainer:          denisovenator@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable keystone
  main-is:             Main.hs
  other-modules:       Version
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , scotty == 0.9.1
                     , aeson  == 0.7.0.4
                     , mongoDB == 2.0.3
                     , http-types == 0.8.6
                     , text == 1.1.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
