-- Initial keystone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keystone
version:             0.1.0.0
synopsis:            Replacement of openstack keystone project
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Victor Denisov
maintainer:          denisovenator@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable keystone
  main-is:             Keystone.hs
  other-modules:       Common
                     , Config
                     , Error
                     , Data.Bson.Mapping
                     , Keystone.Model.Assignment
                     , Model.Common
                     , Model.Domain
                     , Model.IdentityApi
                     , Model.Ldap.IdentityApi
                     , Model.Mongo.Common
                     , Model.Mongo.IdentityApi
                     , Keystone.Model.Project
                     , Keystone.Model.Role
                     , Keystone.Model.Service
                     , Model.Service.Types
                     , Keystone.Model.Token
                     , Keystone.Model.User
                     , Web.Assignment
                     , Web.Auth
                     , Web.Auth.Types
                     , Web.Common
                     , Web.Domain
                     , Web.Project
                     , Web.Project.Types
                     , Web.Role
                     , Web.Role.Types
                     , Web.Service
                     , Web.Service.Types
                     , Web.Token
                     , Web.User
                     , Web.User.Types
                     , Web.Version
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , aeson  == 0.7.0.4
                     , bson == 0.3.1
                     , bytestring == 0.10.4.0
                     , exceptions == 0.8.0.2
                     , hashable == 1.2.2.0
                     , hslogger == 1.2.8
                     , http-types == 0.8.6
                     , LDAP == 0.6.10
                     , monad-control == 1.0.0.4
                     , mongoDB == 2.0.7
                     , mtl == 2.2.1
                     , pwstore-fast == 2.4.4
                     , resourcet == 1.1.4.1
                     , resource-pool == 0.2.3.2
                     , scotty == 0.9.1
                     , split == 0.2.2
                     , template-haskell == 2.9.0.0
                     , th-lift == 0.7.2
                     , text == 1.1.0.0
                     , time == 1.4.2
                     , transformers == 0.4.3.0
                     , transformers-base == 0.4.4
                     , unordered-containers == 0.2.4.0
                     , vector == 0.10.9.1
                     , yaml == 0.8.10.1
                     , wai == 3.0.2.3
                     , warp == 3.0.9.3
                     , warp-tls == 3.0.3
  hs-source-dirs:      src
  ghc-options:
      -fwarn-unused-imports
 --   -O2
 --   -threaded
 --   -fprof-auto
 --   "-with-rtsopts=-N -p -s -h -i0.1"
  default-language:    Haskell2010
