-- Initial keystone.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                keystone
version:             0.1.0.0
synopsis:            Replacement of openstack keystone project
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Victor Denisov
maintainer:          denisovenator@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable nova
  main-is:             Nova.hs
  other-modules:       Common
                     , Config
                     , Data.Bson.Mapping
                     , Error
                     , Keystone.Config
                     , Keystone.Model.Assignment
                     , Nova.Config
                     , Nova.Web.Version
                     , Keystone.Model.Assignment
                     , Model.Common
                     , Keystone.Config
                     , Keystone.Model.Domain
                     , Keystone.Model.IdentityApi
                     , Keystone.Model.Ldap.IdentityApi
                     , Keystone.Model.Ldap.User
                     , Model.Mongo.Common
                     , Keystone.Model.Mongo.IdentityApi
                     , Keystone.Model.Mongo.User
                     , Keystone.Model.Project
                     , Keystone.Model.Role
                     , Keystone.Model.Service
                     , Keystone.Model.Service.Types
                     , Keystone.Model.Token
                     , Keystone.Model.User
                     , Keystone.Web.Assignment
                     , Keystone.Web.Auth
                     , Keystone.Web.Auth.Types
                     , Web.Common
  build-depends:       base >=4.7 && <4.9
                     , aeson  == 0.9.*
                     , bson == 0.3.*
                     , bytestring == 0.10.*
                     , data-default == 0.5.*
                     , exceptions == 0.8.*
                     , hashable == 1.2.*
                     , hslogger == 1.2.*
                     , http-types == 0.9.*
                     , LDAP == 0.6.*
                     , monad-control == 1.0.*
                     , mongoDB == 2.0.*
                     , mtl == 2.2.*
                     , pwstore-fast == 2.4.*
                     , resourcet == 1.1.*
                     , resource-pool == 0.2.*
                     , scotty == 0.10.*
                     , split == 0.2.*
                     , template-haskell == 2.10.*
                     , th-lift == 0.7.*
                     , text == 1.2.*
                     , time == 1.5.*
                     , transformers == 0.4.*
                     , transformers-base == 0.4.*
                     , unordered-containers == 0.2.*
                     , vector == 0.11.*
                     , yaml == 0.8.*
                     , wai == 3.2.*
                     , warp == 3.2.*
                     , warp-tls == 3.2.*
  hs-source-dirs:      src
  ghc-options:
      -fwarn-unused-imports
 --   -O2
 --   -threaded
 --   -fprof-auto
 --   "-with-rtsopts=-N -p -s -h -i0.1"
  default-language:    Haskell2010

executable glance
  main-is:             Glance.hs
  other-modules:       Common
                     , Config
                     , Data.Bson.Mapping
                     , Error
                     , Glance.Config
                     , Glance.Model.Image
                     , Glance.Web.Image.Types
                     , Glance.Web.Image
                     , Glance.Web.Schema
                     , Glance.Web.Version
                     , Keystone.Config
                     , Keystone.Model.Assignment
                     , Keystone.Model.Domain
                     , Keystone.Model.IdentityApi
                     , Keystone.Model.Mongo.User
                     , Keystone.Model.Project
                     , Keystone.Model.Role
                     , Keystone.Model.Service
                     , Keystone.Model.Service.Types
                     , Keystone.Model.Token
                     , Keystone.Model.User
                     , Keystone.Web.Auth
                     , Keystone.Web.Auth.Types
                     , Model.Common
                     , Model.Mongo.Common
                     , Web.Common
  build-depends:       base >=4.7 && <4.9
                     , aeson == 0.9.*
                     , bson == 0.3.*
                     , bytestring == 0.10.*
                     , data-default == 0.5.*
                     , exceptions == 0.8.*
                     , hashable == 1.2.*
                     , hslogger == 1.2.*
                     , http-types == 0.9.*
                     , LDAP == 0.6.*
                     , monad-control == 1.0.*
                     , mongoDB == 2.0.*
                     , mtl == 2.2.*
                     , pwstore-fast == 2.4.*
                     , resourcet == 1.1.*
                     , resource-pool == 0.2.*
                     , scotty == 0.10.*
                     , split == 0.2.*
                     , template-haskell == 2.10.*
                     , th-lift == 0.7.*
                     , text == 1.2.*
                     , time == 1.5.*
                     , transformers == 0.4.*
                     , transformers-base == 0.4.*
                     , unordered-containers == 0.2.*
                     , vector == 0.11.*
                     , yaml == 0.8.*
                     , wai == 3.2.*
                     , warp == 3.2.*
                     , warp-tls == 3.2.*
  hs-source-dirs:      src
  ghc-options:
      -fwarn-unused-imports
 --   -O2
 --   -threaded
 --   -fprof-auto
 --   "-with-rtsopts=-N -p -s -h -i0.1"
  default-language:    Haskell2010

executable keystone
  main-is:             Keystone.hs
  other-modules:       Common
                     , Config
                     , Error
                     , Data.Bson.Mapping
                     , Keystone.Model.Assignment
                     , Model.Common
                     , Keystone.Config
                     , Keystone.Model.Domain
                     , Keystone.Model.IdentityApi
                     , Keystone.Model.Ldap.IdentityApi
                     , Keystone.Model.Ldap.User
                     , Model.Mongo.Common
                     , Keystone.Model.Mongo.IdentityApi
                     , Keystone.Model.Mongo.User
                     , Keystone.Model.Project
                     , Keystone.Model.Role
                     , Keystone.Model.Service
                     , Keystone.Model.Service.Types
                     , Keystone.Model.Token
                     , Keystone.Model.User
                     , Keystone.Web.Assignment
                     , Keystone.Web.Auth
                     , Keystone.Web.Auth.Types
                     , Web.Common
                     , Keystone.Web.Domain
                     , Keystone.Web.Project
                     , Keystone.Web.Project.Types
                     , Keystone.Web.Role
                     , Keystone.Web.Role.Types
                     , Keystone.Web.Service
                     , Keystone.Web.Service.Types
                     , Keystone.Web.Token
                     , Keystone.Web.User
                     , Keystone.Web.User.Types
                     , Keystone.Web.Version
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , aeson  == 0.9.*
                     , bson == 0.3.*
                     , bytestring == 0.10.*
                     , data-default == 0.5.*
                     , exceptions == 0.8.*
                     , hashable == 1.2.*
                     , hslogger == 1.2.*
                     , http-types == 0.9.*
                     , LDAP == 0.6.*
                     , monad-control == 1.0.*
                     , mongoDB == 2.0.*
                     , mtl == 2.2.*
                     , pwstore-fast == 2.4.*
                     , resourcet == 1.1.*
                     , resource-pool == 0.2.*
                     , scotty == 0.10.*
                     , split == 0.2.*
                     , template-haskell == 2.10.*
                     , th-lift == 0.7.*
                     , text == 1.2.*
                     , time == 1.5.*
                     , transformers == 0.4.*
                     , transformers-base == 0.4.*
                     , unordered-containers == 0.2.*
                     , vector == 0.11.*
                     , yaml == 0.8.*
                     , wai == 3.2.*
                     , warp == 3.2.*
                     , warp-tls == 3.2.*
  hs-source-dirs:      src
  ghc-options:
      -fwarn-unused-imports
 --   -O2
 --   -threaded
 --   -fprof-auto
 --   "-with-rtsopts=-N -p -s -h -i0.1"
  default-language:    Haskell2010
