certificateFile: server.crt
keyFile: server.key
port: 8774
#endpoint: http://localhost:35357
database:
        dbHost: localhost
        dbPort: 27017
        dbName: nova
logLevel: DEBUG
serverType: Plain
serverType: Plain
